{% comment %}
Base template for pages in the resume builder project (excluding the Django
admin)
{% endcomment %}

{% load static %}

<!DOCTYPE html>
<html>
<head>
  <title>Resume Builder</title>

  <!-- jQuery for bootstrap -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
          integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <style>
    body {
      background: url("{% static "subtle_dots.png" %}") repeat;
    }

    /*
      A section of the website which is separated from the background. Most
      content should be included in one of these.
     */
    div.content-section {
      background: white;

      border: 1px solid #555555;
      border-radius: 4px;
    }

    ul.errorlist > li {
      color: darkred;
    }

    label.non-required {
      font-weight: normal;
    }
  </style>
  {% block styles %}{% endblock %}
</head>

<body>
  {% block body %}{% endblock %}
</body>
</html>
