{% extends "base.html" %}

{% comment %}
The login page template. This is located at /registration/login.html in order
to use the built-in Django login view.
{% endcomment %}

{% load static %}

{% block styles %}
  <style>
    #login-container{
      width: 320px;
      position: absolute;
      z-index: 15;
      top: 40%;
      left: 50%;
      margin: -100px 0 0 -160px;

      background-color: white;
      padding: 20px;
      color: #555;
      border: 2px solid #555555;
      border-radius: 4px;
    }

    #login-container > h1 {
      margin-top: 0;
      margin-bottom: 24px;
    }
  </style>
{% endblock %}

{% block body %}

  <div id="login-container">

    <h1>Resume Builder</h1>

    <div class="row-fluid">
      {% if form.errors %}
      <h3 class="text-error login-header">Your username and password didn't match. Please try again.</h3>
      {% endif %}
    </div><!-- row-fluid -->

    <div class="row-fluid">
      <form method="post" action="">
        {% csrf_token %}

        <div class="form-group">
          <input type="text" name="username" placeholder="Username"
                 required autofocus
                 class="form-control">
        </div>

        <div class="form-group">
          <input type="password" name="password" placeholder="Password"
                 required
                 class="form-control">
        </div>

        <button type="submit" class="btn btn-default">Log in</button>
        <a href="/create-account/" class="btn btn-primary">Create account</a>

        <input type="hidden" name="next" value="{{ next }}" />
      </form>
    </div>
  </div>
{% endblock %}
